<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="6dp"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:layout_marginTop="6dp"
    android:background="#ffffff"
    android:elevation="2dp"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingStart="8dp">

        <TextView
            android:id="@+id/s1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="3dp"
            android:text="text"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/s2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/l1"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:text="text2"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/days"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/l1"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="horizontal">

        <freakydevelopers.contorloverad.Customview.CircularTextView
            android:id="@+id/sun"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="2dp"
            android:gravity="center"
            android:padding="4dp"
            android:text="S"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />

        <freakydevelopers.contorloverad.Customview.CircularTextView
            android:id="@+id/mon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:gravity="center"
            android:padding="4dp"
            android:text="M"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />

        <freakydevelopers.contorloverad.Customview.CircularTextView
            android:id="@+id/tue"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:gravity="center"
            android:padding="4dp"
            android:text="T"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />

        <freakydevelopers.contorloverad.Customview.CircularTextView
            android:id="@+id/wed"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:gravity="center"
            android:padding="4dp"
            android:text="W"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />

        <freakydevelopers.contorloverad.Customview.CircularTextView
            android:id="@+id/thu"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:gravity="center"
            android:padding="4dp"
            android:text="T"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />

        <freakydevelopers.contorloverad.Customview.CircularTextView
            android:id="@+id/fri"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:gravity="center"
            android:padding="4dp"
            android:text="F"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />

        <freakydevelopers.contorloverad.Customview.CircularTextView
            android:id="@+id/sat"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:gravity="center"
            android:padding="4dp"
            android:text="S"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/your_id"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/days"
        android:background="#c0c0c0" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/your_id"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:text="Dep:"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/s3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="2dp"
                android:gravity="center_vertical"
                android:text="text3"
                android:textSize="15sp" />
        </LinearLayout>

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_below="@id/l1"
            android:layout_gravity="center"
            android:gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/arr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:gravity="center_vertical"
                android:text="Arr:"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/s4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                android:text="text4"
                android:textSize="15sp" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>

